# datasource configuration
quarkus.datasource.db-kind=postgresql
#
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2008Dialect
#quarkus.hibernate-orm.database.default-schema=dbo
quarkus.hibernate-orm.database.generation=create
#
quarkus.hibernate-search-orm.elasticsearch.version=7
quarkus.hibernate-search-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=sync
